#DEFAULT
HOST=localhost
NODE_ENV=development
PORT=2009
LOCAL_PORT=2012

# JWT
JWT_SECRET=dummy_secret_key

# DB
DB_HOST=localhost
DB_NAME=shiftruserservice
DB_USERNAME=root
DB_PASSWORD=Pod@12345
# MANDRILL
#SMTP_ENABLED=true
#SMTP_SERVICE=Mandrill
#SMTP_HOST=smtp.mandrillapp.com
#SMTP_PORT=587
#SMTP_USERNAME=Pickups
#SMTP_PASSWORD=G1VuTmbmdDO74hEW61GrGg
#SMTP_FROM=PickupOnDemand <nick@pickups.mobi>

# GMAIL
 SMTP_ENABLED=true
 SMTP_SERVICE=Gmail
 SMTP_HOST=smtp.gmail.com
 SMTP_PORT=465
 SMTP_USERNAME=shiftr@joshiinc.com
 SMTP_PASSWORD=joshiinc123
 SMTP_FROM=shiftR <shiftr@joshiinc.com>

# PUBLIC
RESET_PASSWORD_API=/user/reset_password
RESET_PASSWORD_LINK=http://35.182.24.82:2106/auth/resetPassword
END_USER_RESET_PASSWORD_LINK=http://35.182.24.82:2104/auth/resetPassword
PUBLIC_UPLOAD_LINK=35.182.24.82
PUBLIC_UPLOAD_LINK1=http://35.182.24.82:2009

NOTIFY_SERVICE=http://35.182.24.82:2011
BOARDING_SERVICE=http://35.182.24.82:2010
